#define _CRT_SECURE_NO_WARNINGS 1
//定义一个五行三列的数组，通过转置变为另一个三行五列的数组
//#include<stdio.h>
//int main()
//{
//	int arr[3][5] = { { 1, 2, 3, 4, 5 }, { 6, 7, 8, 9, 10 }, {11, 12, 13, 14, 15} };
//	int brr[5][3];
//	int i, j;
//	for (i = 0; i < 3; i++)
//	{
//		for (j = 0; j < 5;j++)
//		{
//			printf("%-3d",arr[i][j]);
//		}
//		printf("\n");
//	}
//	for (i = 0; i < 5; i++)
//	{
//		for (j = 0; j < 3; j++)
//		{
//			brr[i][j] = arr[j][i];
//		}
//	}
//	for (i = 0; i < 5; i++)
//	{
//		for (j = 0; j < 3; j++)
//		{
//			printf("%-3d", brr[i][j]);
//		}
//		printf("\n");
//	}
//	return 0;
//}

//输出a[4][5]中最小值，平均值
//#include<stdio.h>
//int main()
//{
//	int arr[4][5];
//	int i, j,min,max;
//	float sum = 0.0;
//	double average = 0.0;
//	printf("请输入20个整数，用来求最小值和平均值:");
//	for (i = 0; i < 4;i++)
//	{
//		for (j = 0; j < 5;j++)
//		{
//			scanf("%d",&arr[i][j]);
//		}
//	}
//	//求min
//	min=arr[0][0];
//	for (i = 0; i < 4;i++)
//	{
//		for (j = 0; j < 5;j++)
//		{
//			if (arr[i][j]<min)
//			{
//				min = arr[i][j];
//			}
//		}
//	}
//	//求max
//	max = arr[0][0];
//	for (i = 0; i < 4; i++)
//	{
//		for (j = 0; j < 5; j++)
//		{
//			if (arr[i][j]>max)
//			{
//				max = arr[i][j];
//			}
//		}
//	}
//	//求average
//	for (i = 0; i < 4; i++)
//	{
//		for (j = 0; j < 5; j++)
//		{
//			sum += arr[i][j];
//		}
//	}
//	average = sum / 20.0;
//	printf("min=%d\naverage=%0.2f\nmax=%d\n",min,average,max);
//	return 0;
//}

//输出杨辉三角的前15行
//#include<stdio.h>
//int main()
//{
//	int arr[15][15];
//	int i, j;
//	for (i = 0; i < 15;i++)
//	{
//		for (j = 0; j <15;j++)
//		{
//			if (i == j ||j == 0)
//			{
//				arr[i][j] = 1;
//			}
//			else
//			{
//				arr[i][j] = arr[i-1][j-1] + arr[i-1][j];
//			}
//		}
//	}
//		for (i = 0; i < 15; i++)
//		{
//			for (j = 0; j <=i; j++)
//			{
//				printf("%-5d",arr[i][j]);
//			}
//			printf("\n");
//		}
//
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int arr[15][15];
//	int i, j;
//	for (i = 0; i < 15; i++)
//	{
//		for (j = 0; j <15;j++)
//		{
//			if (j == 0 || i == j)
//			{
//				arr[i][0] = 1;
//				arr[i][i] = 1;
//			}
//		}
//
//	}
//	for (i = 2; i < 15; i++)
//	{
//		for (j = 1; j <=i-1;j++)
//		{
//			arr[i][j] = arr[i - 1][j - 1] + arr[i - 1][j];
//		}
//	}
//	for (i = 0; i < 15; i++)
//	{
//		for (j = 0; j <= i; j++)
//		{
//			printf("%-5d", arr[i][j]);
//		}
//		printf("\n");
//	}
//
//	return 0;
//}

//字符串数组，将两个字符串数组合并成一个数组
//char a="hello",char b="world",c="helloworld"
#include<stdio.h>
int main()
{
	char a[6] = "hello";
	char b[6] = "world";
	char c[13];
	int i, j;
	for (i = 0; a[i]!='\0';i++)
	{
			c[i] = a[i];
	}
	for (j = 0; b[j] != '\0';j ++)
	{
		c[i + j] = b[j];
	}
	if (c[i + j] != '\0')
	{
		puts(c);
	}

	
	return 0;
}
